# Studying-Java

./: README.md
JavaProjects/src/Agenda/: Agenda.java
JavaProjects/src/Restaurant/: Dish.java  Order.java
JavaProjects/src/ToDoList/: Main.java  Task.java
JavaProjects/src/Tournament/: Main.java  Player.java  Tournament.java
JavaProjects/src/VehicleRental/: Customer.java  Main.java  Rental.java
appweb/: pom.xml
appweb/src/main/resources/: application.properties
javaTests/: pom.xml
javaTests/src/main/java/com/platzi/javaTests/discounts/: PriceCalculator.java
javaTests/src/main/java/com/platzi/javaTests/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
javaTests/src/main/java/com/platzi/javaTests/movies/model/: Genre.java  Movie.java
javaTests/src/main/java/com/platzi/javaTests/movies/service/: MovieService.java
javaTests/src/main/java/com/platzi/javaTests/numbers/: FizzBuzz.java
javaTests/src/main/java/com/platzi/javaTests/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
javaTests/src/main/java/com/platzi/javaTests/player/: Dice.java
javaTests/src/main/java/com/platzi/javaTests/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
javaTests/src/test/java/com/platzi/javaTests/discounts/: PriceCalculatorShould.java
javaTests/src/test/java/com/platzi/javaTests/movies/data/: MovieRepositoryIntegrationTest.java
javaTests/src/test/java/com/platzi/javaTests/movies/service/: MovieServiceShould.java
javaTests/src/test/java/com/platzi/javaTests/numbers/: FizzBuzzShould.java
javaTests/src/test/java/com/platzi/javaTests/payments/: PaymentProcessorTest.java
javaTests/src/test/java/com/platzi/javaTests/player/: PlayerTest.java
javaTests/src/test/java/com/platzi/javaTests/util/: DateUtilLeapYearShould.java  PasswordUtilTest.java  StringUtilTest.java
platzi-market/: build.gradle
platzi-market/src/main/java/com/platzi/market/: HolaMundoController.java
platzi-market/src/main/java/com/platzi/market/domain/service/: ProductService.java
platzi-market/src/main/java/com/platzi/market/persistence/: ProductoRepository.java  ProdutoRepository.java
platzi-market/src/main/java/com/platzi/market/persistence/crud/: ProductoCrudRepository.java
platzi-market/src/main/java/com/platzi/market/persistence/entity/: Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
platzi-market/src/main/java/com/platzi/market/web/config/: OpenApiConfig.java
platzi-market/src/main/java/com/platzi/market/web/controller/: ProductController.java
platzi-market/src/main/resources/: application.properties
platzi-pizzeria/: build.gradle
src/Agenda/: Contact.java  Main.java
src/Restaurant/: Main.java  Restaurant.java
src/ToDoList/: TaskManager.java
src/Tournament/: Main.java  Player.java  Team.java  Tournament.java  TournamentManager.java
src/VehicleRental/: Customer.java  Main.java  Rental.java  RentalService.java  Vehicle.java
taskManager/: pom.xml
(+20 files in other folders)
