plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.platzi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Soporte para javax.persistence
    implementation 'org.eclipse.persistence:javax.persistence:2.2.1'

    // Hibernate compatible con javax.persistence
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // Reemplazo de Swagger: springdoc-openapi
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
